<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Test JS</title>
    <link rel="stylesheet" href="tz.css">
</head>
<body>
    <div class="container">
        <h1>Решите пример:</h1>
        <h3 id="congr">Молодец, правильно!</h3>
        <div class="task">
            <div class="stroke" id="stroke">
                <span id="slagaem1"></span>
                <span>+</span>
                <span id="slagaem2"></span>
                <span>=</span>
                <span id="answer"></span>
            </div>
        </div>
        <h3 id="mist">Подумай ещё!</h3>
        <div class="picture" style="z-index: 1">
            <input id="inp" style="position:absolute;z-index: 3; width: 15px;top:30px" maxlength="2" type="text">
            <svg class="path"  style="z-index: 2;width: 100%;position: absolute">
                <path id="path" fill="none" stroke="red" stroke-width="3">   
                </path>
            </svg>
            <input id="inp2" style="display:none;position:absolute;z-index: 3; width: 15px;left: 412px;top:55px" maxlength="2" type="text">
            <svg id="arc2" class="path2" style="z-index: 2;width: 100%;position: absolute">
                <path id="path2" fill="none" stroke="red" stroke-width="3">
                    
                </path>
            </svg>
            <img src="sprite.png" alt="">
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="tz.js"></script>

</body>
</html>